
--First lets make sure dates and times are a bit more maneuverable.

ALTER SESSION SET NLS_DATE_FORMAT = 'MM/DD/YYYY:HH24:MI';

-- Now Insert!

-- Patients

INSERT INTO Patients (patientID, patientFirstName, patientLastName, patientStreet, patientCity, patientState, patientZip, patientPhone, dateOfBirth, maritalStatus)
VALUES ('P001', 'Moira', 'Oceans', '882 Pacific Way', 'Chicago', 'IL', '60577', '713-773-2319', '05/17/1984', 'M');

INSERT INTO Patients (patientID, patientFirstName, patientLastName, patientStreet, patientCity, patientState, patientZip, patientPhone, dateOfBirth, maritalStatus)
VALUES ('P002', 'Sarah', 'Connor', '2897 Warrior Rd.', 'Chicago', 'IL', '60694', '713-867-5309', '12/22/1980', 'D');

INSERT INTO Patients (patientID, patientFirstName, patientLastName, patientStreet, patientCity, patientState, patientZip, patientPhone, dateOfBirth, maritalStatus)
VALUES ('P003', 'Steve', 'Rogers', '1487 America Way ', 'Chicago', 'IL', '60521', '713-221-0978', '09/14/1969', 'S');

INSERT INTO Patients (patientID, patientFirstName, patientLastName, patientStreet, patientCity, patientState, patientZip, patientPhone, dateOfBirth, maritalStatus)
VALUES ('P004', 'Bruce', 'Banner', '537 Gamma Way ', 'Chicago', 'IL', '60632', '713-778-9044', '08/16/1972', 'M');

INSERT INTO Patients (patientID, patientFirstName, patientLastName, patientStreet, patientCity, patientState, patientZip, patientPhone, dateOfBirth, maritalStatus)
VALUES ('P005', 'Anthony', 'Stark', '456 Malibu Point', 'Chicago', 'IL', '60633', '713-978-5446', '04/28/1978', 'M');

INSERT INTO Patients (patientID, patientFirstName, patientLastName, patientStreet, patientCity, patientState, patientZip, patientPhone, dateOfBirth, maritalStatus)
VALUES ('P006', 'Dianna', 'Wonderly', '5243 Westley Ln.', 'Chicago', 'IL', '60659', '713-806-6570', '07/24/1969', 'S');

INSERT INTO Patients (patientID, patientFirstName, patientLastName, patientStreet, patientCity, patientState, patientZip, patientPhone, dateOfBirth, maritalStatus)
VALUES ('P007', 'Peter', 'Parker', '1399 Laremy Way', 'Chicago', 'IL', '60578', '713-654-7899', '05/23/1990', 'M');

INSERT INTO Patients (patientID, patientFirstName, patientLastName, patientStreet, patientCity, patientState, patientZip, patientPhone, dateOfBirth, maritalStatus)
VALUES ('P008', 'Melody', 'Jones', '1353 Granger Rd.', 'Chicago', 'IL', '60673', '713-153-8903', '09/12/1973', 'M');

INSERT INTO Patients (patientID, patientFirstName, patientLastName, patientStreet, patientCity, patientState, patientZip, patientPhone, dateOfBirth, maritalStatus)
VALUES ('P009', 'Shawna', 'Muffley', '9365 Beacon Rd.', 'Chicago', 'IL', '60522', '713-457-8004', '07/19/1995', 'S');

INSERT INTO Patients (patientID, patientFirstName, patientLastName, patientStreet, patientCity, patientState, patientZip, patientPhone, dateOfBirth, maritalStatus)
VALUES ('P010', 'Margaret', 'Kruegal', '285 Blanch Rd.', 'Chicago', 'IL', '60541', '713-885-3478', '06/19/1981', 'D');

INSERT INTO Patients (patientID, patientFirstName, patientLastName, patientStreet, patientCity, patientState, patientZip, patientPhone, dateOfBirth, maritalStatus)
VALUES ('P011','Nora','Allen', '1234 Nightshade Ln.', 'Chicago', 'IL', '60638', '713-775-9044', '01/30/1993', 'S');

INSERT INTO Patients (patientID, patientFirstName, patientLastName, patientStreet, patientCity, patientState, patientZip, patientPhone, dateOfBirth, maritalStatus)
VALUES ('P012','Quinton','Lemont', '7346 Park Place', 'Chicago', 'IL', '60542', '713-344-2178', '07/30/1987', 'M');


-- PatientContacts

INSERT INTO PatientContacts (contactID, patientID, contactFirstName, contactLastName, contactStreet, contactCity, contactState, contactZip, contactPhone, relationshipToPatient)
VALUES ('N001','P001','Peter', 'Oceans ', '882 Pacific Way', 'Chicago', 'IL', '60577', '713-773-2318', 'Husband');

INSERT INTO PatientContacts (contactID, patientID, contactFirstName, contactLastName, contactStreet, contactCity, contactState, contactZip, contactPhone, relationshipToPatient)
VALUES ('N002','P002','John', 'Connor', '680 Bermuda Rd.', 'Chicago', 'IL', '60644', '713-892-5335', 'Brother');

INSERT INTO PatientContacts (contactID, patientID, contactFirstName, contactLastName, contactStreet, contactCity, contactState, contactZip, contactPhone, relationshipToPatient)
VALUES ('N003','P003','Buckey', 'Barnes ', '4738 Cabin Rd.', 'Chicago', 'IL', '60692', '713-344-9880', 'Friend');

INSERT INTO PatientContacts (contactID, patientID, contactFirstName, contactLastName, contactStreet, contactCity, contactState, contactZip, contactPhone, relationshipToPatient)
VALUES ('N004','P004','Natasha', 'Banner ', '537 Gamma Way Chicago', 'Chicago', 'IL', '60632', '713-778-9043', 'Wife');

INSERT INTO PatientContacts (contactID, patientID, contactFirstName, contactLastName, contactStreet, contactCity, contactState, contactZip, contactPhone, relationshipToPatient)
VALUES ('N005','P005','Pepper', 'Potts', '456 Malibu Point', 'Chicago', 'IL', '60633', '713-852-9790', 'Wife');

INSERT INTO PatientContacts (contactID, patientID, contactFirstName, contactLastName, contactStreet, contactCity, contactState, contactZip, contactPhone, relationshipToPatient)
VALUES ('N006','P006','Harold', 'Grassfield', '653 Canterberry Dr.', 'Chicago', 'IL', '60592', '713-466-5021', 'Friend');

INSERT INTO PatientContacts (contactID, patientID, contactFirstName, contactLastName, contactStreet, contactCity, contactState, contactZip, contactPhone, relationshipToPatient)
VALUES ('N007','P007','Mary-Jane', 'Parker', '1399 Laremy Way', 'Chicago', 'IL', '60592', '713-654-7898', 'Wife');

INSERT INTO PatientContacts (contactID, patientID, contactFirstName, contactLastName, contactStreet, contactCity, contactState, contactZip, contactPhone, relationshipToPatient)
VALUES ('N009','P009','Moe', 'Jenkins', '9347 Dainty Lane', 'Chicago', 'IL', '60688', '713-997-5411', 'Cousin');

INSERT INTO PatientContacts (contactID, patientID, contactFirstName, contactLastName, contactStreet, contactCity, contactState, contactZip, contactPhone, relationshipToPatient)
VALUES ('N010','P010','Ross', 'Kruegal', '3680 Beartooth Rd.', 'Chicago', 'IL', '60545', '713-256-9902', 'Brother');

INSERT INTO PatientContacts (contactID, patientID, contactFirstName, contactLastName, contactStreet, contactCity, contactState, contactZip, contactPhone, relationshipToPatient)
VALUES ('N011','P010','Brenda', 'Chalmers', '872 Blanca Way', 'Chicago', 'IL', '60533', '713-244-3719', 'Sister');

INSERT INTO PatientContacts (contactID, patientID, contactFirstName, contactLastName, contactStreet, contactCity, contactState, contactZip, contactPhone, relationshipToPatient)
VALUES ('N012','P011','Barry', 'Allen', '134 Quickster Way ', 'Chicago', 'IL', '60638', '713-227-6744', 'Father');

INSERT INTO PatientContacts (contactID, patientID, contactFirstName, contactLastName, contactStreet, contactCity, contactState, contactZip, contactPhone, relationshipToPatient)
VALUES ('N013','P012','Lisa', 'Lemont', '1234 Leroy Rd.', 'Chicago', 'IL', '60543', '713-899-2466', 'Sister');

INSERT INTO PatientContacts (contactID, patientID, contactFirstName, contactLastName, contactStreet, contactCity, contactState, contactZip, contactPhone, relationshipToPatient)
VALUES ('N014', 'P012', 'Mindy', 'Lemont', '7346 Park Place', 'Chicago', 'IL', '60542', '713-344-2179', 'Wife');

INSERT INTO PatientContacts (contactID, patientID, contactFirstName, contactLastName, contactStreet, contactCity, contactState, contactZip, contactPhone, relationshipToPatient)
VALUES ('N015', 'P012', 'Eric', 'Johnson', '1383 Teller Ln.', 'Chicago', 'IL', '60673', '713-153-8904', 'Friend');


-- Wards

INSERT INTO Wards (wardNum, wardName, wardLocation, wardPhone, totalBedCount)
VALUES ('1W', 'Psychiatric', 'Block F', '713-972-8855', '45');

INSERT INTO Wards (wardNum, wardName, wardLocation, wardPhone, totalBedCount)
VALUES ('6W', 'Geriatric', 'Block F', '713-525-1920', '21');

INSERT INTO Wards (wardNum, wardName, wardLocation, wardPhone, totalBedCount)
VALUES ('5E', 'Intensive Care Unit', 'Block E', '713-876-9098', '30');

INSERT INTO Wards (wardNum, wardName, wardLocation, wardPhone, totalBedCount)
VALUES ('3W', 'Pediatric Care', 'Block E', '713-990-8765', '15');

INSERT INTO Wards (wardNum, wardName, wardLocation, wardPhone, totalBedCount)
VALUES ('2E', 'Surgical Recovery', 'Block B', '713-211-6778', '52');

-- Staff

INSERT INTO Staff (staffID, wardAssigned, staffFirstName, staffLastName, staffStreet, staffCity, staffState, staffZip, staffPhone, staffPosition)
VALUES ('E001', '1W', 'Naomi', 'Reamer', '6734 Recker Way', 'Chicago', 'IL', '60652', '713-988-0504', 'Charge Nurse');

INSERT INTO Staff (staffID, wardAssigned, staffFirstName, staffLastName, staffStreet, staffCity, staffState, staffZip, staffPhone, staffPosition)
VALUES ('E002', '1W', 'Steven', 'Strange', '453 Fairview Rd.', 'Chicago', 'IL', '60653', '773-892-6215', 'Doctor');

INSERT INTO Staff (staffID, wardAssigned, staffFirstName, staffLastName, staffStreet, staffCity, staffState, staffZip, staffPhone, staffPosition)
VALUES ('E003', '1W', 'Bethany', 'Hookley', '7345 Lois Ln.', 'Chicago', 'IL', '60634', '713-332-9696', 'Charge Nurse');

INSERT INTO Staff (staffID, wardAssigned, staffFirstName, staffLastName, staffStreet, staffCity, staffState, staffZip, staffPhone, staffPosition)
VALUES ('E004', '1W', 'Brittany', 'Morningston', '678 Tyler Dr.', 'Chicago', 'IL', '60643', '713-996-0034', 'Junior Nurse');

INSERT INTO Staff (staffID, wardAssigned, staffFirstName, staffLastName, staffStreet, staffCity, staffState, staffZip, staffPhone, staffPosition)
VALUES ('E005', '1W', 'Christopher', 'Thatch', '719 Northbay Rd.', 'Chicago', 'IL', '60577', '713-651-7822', 'Senior Nurse');

INSERT INTO Staff (staffID, wardAssigned, staffFirstName, staffLastName, staffStreet, staffCity, staffState, staffZip, staffPhone, staffPosition)
VALUES ('E006', '2E', 'Roman', 'Lance', '5634 Bittersweet St.', 'Chicago', 'IL', '60647', '713-224-8461', 'Charge Nurse');

INSERT INTO Staff (staffID, wardAssigned, staffFirstName, staffLastName, staffStreet, staffCity, staffState, staffZip, staffPhone, staffPosition)
VALUES ('E007', '2E', 'Thomas', 'Wellington', '902 Red Rose Rd.', 'Chicago', 'IL', '60557', '713-553-9481', 'Doctor');

INSERT INTO Staff (staffID, wardAssigned, staffFirstName, staffLastName, staffStreet, staffCity, staffState, staffZip, staffPhone, staffPosition)
VALUES ('E008', '5E', 'Chelsea', 'Wreckly', '836 Lemon Rd.', 'Chicago', 'IL', '60557', '713-909-6458', 'Auxiliary');

INSERT INTO Staff (staffID, wardAssigned, staffFirstName, staffLastName, staffStreet, staffCity, staffState, staffZip, staffPhone, staffPosition)
VALUES ('E009', '5E', 'Trenton', 'Lexington', '672 Gearing Ln.', 'Chicago', 'IL', '60692', '713-405-8836', 'Senior Nurse');

INSERT INTO Staff (staffID, wardAssigned, staffFirstName, staffLastName, staffStreet, staffCity, staffState, staffZip, staffPhone, staffPosition)
VALUES ('E010', '2E', 'Charles', 'Rhoric', '2587 Hollow Way', 'Chicago', 'IL', '60692', '713-244-5681', 'Junior Nurse');

INSERT INTO Staff (staffID, wardAssigned, staffFirstName, staffLastName, staffStreet, staffCity, staffState, staffZip, staffPhone, staffPosition)
VALUES ('E011', '2E', 'Pricilla', 'Carillo', '8290 Stair Way', 'Chicago', 'IL', '60566', '713-451-2159', 'Doctor');

INSERT INTO Staff (staffID, wardAssigned, staffFirstName, staffLastName, staffStreet, staffCity, staffState, staffZip, staffPhone, staffPosition)
VALUES ('E012', '2E', 'Stephanie', 'Shawley', '8201 Slanted Ln.', 'Chicago', 'IL', '60566', '713-225-1916', 'Junior Nurse');

-- Clinics

INSERT INTO Clinics (clinicNum, clinicName, clinicStreet, clinicCity, clinicState, clinicZip, clinicPhone, clinicFax)
VALUES ('C001', 'Hopper Bay Clinic', '267 Longview Rd.', 'Chicago', 'IL', '60531', '713-439-7728', '713-439-7729');

INSERT INTO Clinics (clinicNum, clinicName, clinicStreet, clinicCity, clinicState, clinicZip, clinicPhone, clinicFax)
VALUES ('C002', 'New Leaf Rehabilitation Center', '3680 Brighton Way', 'Chicago', 'IL', '60618', '713-300-7023', '713-300-7022');

INSERT INTO Clinics (clinicNum, clinicName, clinicStreet, clinicCity, clinicState, clinicZip, clinicPhone, clinicFax)
VALUES ('C003', 'Lee Ford Clinic', '3247 Hackney Rd.', 'Chicago', 'IL', '60614', '713-900-8522', '713-900-8523');

INSERT INTO Clinics (clinicNum, clinicName, clinicStreet, clinicCity, clinicState, clinicZip, clinicPhone, clinicFax)
VALUES ('C004', 'Furrow Wellness Group', '4247 Schaumberg Dr.', 'Chicago', 'IL', '60613', '713-700-8427', '713-700-8428');


-- LocalDoctors

INSERT INTO LocalDoctors (DEA_Num, clinicNum, officePhone, doctorFirstName, doctorLastName)
VALUES ('AH5623740','C001','713-211-4567', 'Douglas', 'Hemsworth');

INSERT INTO LocalDoctors (DEA_Num, clinicNum, officePhone, doctorFirstName, doctorLastName)
VALUES ('BR6623741','C002','713-704-7698', 'Simone', 'Remierez');

INSERT INTO LocalDoctors (DEA_Num, clinicNum, officePhone, doctorFirstName, doctorLastName)
VALUES ('FG5623841','C004','713-925-7884', 'Markus', 'Gardner');


-- Suppliers

INSERT INTO Suppliers  (supplierNum, supplierName, supplierStreet, supplierCity, supplierState, supplierZip, supplierPhone, supplierFax)
VALUES ('S001','MedTech Inc.','2798 Florense Rd.', 'Chicago', 'IL', '60651', '713-798-4421', '713-798-4422');

INSERT INTO Suppliers  (supplierNum, supplierName, supplierStreet, supplierCity, supplierState, supplierZip, supplierPhone, supplierFax)
VALUES ('S002','BioNyne Inc.','1868 Clementine Ln.', 'Chicago', 'IL', '60658', '713-578-9945', '713-578-9946');

INSERT INTO Suppliers  (supplierNum, supplierName, supplierStreet, supplierCity, supplierState, supplierZip, supplierPhone, supplierFax)
VALUES ('S003','Umbrella Corporation','1132 Ender Rd.', 'Chicago', 'IL', '60654', '713-633-5150', '713-633-5151');


-- Supplies

INSERT INTO Supplies  (itemNum, supplierNum, itemName, itemDescription, itemQuantity, reorderLevel, costPerUnit, itemType)
VALUES ('D010', 'S001','Viagra','Erectile Dysfunction Treatment', 1937, 1200, 150.62, 'Pharmaceutical');

INSERT INTO Supplies  (itemNum, supplierNum, itemName, itemDescription, itemQuantity, reorderLevel, costPerUnit, itemType)
VALUES ('D009', 'S001','IBuprofen','Anti-Inflammatory', 12620, 8000, 11.89, 'Pharmaceutical');

INSERT INTO Supplies  (itemNum, supplierNum, itemName, itemDescription, itemQuantity, reorderLevel, costPerUnit, itemType)
VALUES ('D008', 'S001','Zanex','Anti-Anxiety', 9220, 3000, 214.76, 'Pharmaceutical');

INSERT INTO Supplies  (itemNum, supplierNum, itemName, itemDescription, itemQuantity, reorderLevel, costPerUnit, itemType)
VALUES ('D007', 'S001','Lithobid','Mood stabilizer', 6640, 2000, 152.98, 'Pharmaceutical');

INSERT INTO Supplies  (itemNum, supplierNum, itemName, itemDescription, itemQuantity, reorderLevel, costPerUnit, itemType)
VALUES ('D006', 'S001','Zoloft','Anti-Depressant', 11270, 5000, 132.98, 'Pharmaceutical');

INSERT INTO Supplies  (itemNum, supplierNum, itemName, itemDescription, itemQuantity, reorderLevel, costPerUnit, itemType)
VALUES ('I005', 'S002','Sterile Gloves','Non-Latex surgical gloves', 12398, 5000, 16.88, 'Surgical');

INSERT INTO Supplies  (itemNum, supplierNum, itemName, itemDescription, itemQuantity, reorderLevel, costPerUnit, itemType)
VALUES ('I004', 'S002','KaviWipes','Cleaning agent for hospital and ward equipment.', 897, 300, 20.55, 'Non-Surgical');

INSERT INTO Supplies  (itemNum, supplierNum, itemName, itemDescription, itemQuantity, reorderLevel, costPerUnit, itemType)
VALUES ('I003', 'S002','Bacitracin','Wound cleaning agent, surgical prep.', 9855, 2000, 45.99, 'Surgical');

INSERT INTO Supplies  (itemNum, supplierNum, itemName, itemDescription, itemQuantity, reorderLevel, costPerUnit, itemType)
VALUES ('I002', 'S003','Band-Aids','Wound coverings for minor bleeding', 3200, 1400, 4.58, 'Non-Surgical');

INSERT INTO Supplies  (itemNum, supplierNum, itemName, itemDescription, itemQuantity, reorderLevel, costPerUnit, itemType)
VALUES ('I001', 'S003','Gauze','Wound care, coverings, and packing for large wounds', 9500, 1500, 8.47, 'Non-Surgical');


-- Pharmaceutical

INSERT INTO Pharmaceutical  (itemNum, dosage)
VALUES ('D006', '50 mg');

INSERT INTO Pharmaceutical  (itemNum, dosage)
VALUES ('D007', '15 mg');

INSERT INTO Pharmaceutical  (itemNum, dosage)
VALUES ('D008', '25 mg');

INSERT INTO Pharmaceutical  (itemNum, dosage)
VALUES ('D009', '800 mg');

INSERT INTO Pharmaceutical  (itemNum, dosage)
VALUES ('D010', '100 mg');


-- OutPatientReferrals
INSERT INTO OutPatientReferrals (patientID, clinicNum, appointmentDateTime)
VALUES ('P001','C001', '12/20/2019:13:30');


-- Consultations
INSERT INTO Consultations (appointmentNum, patientID, staffID, consultationDateTime, examRoom)
VALUES ('A001', 'P002', 'E002', '12/05/2019:10:30', 'Room E112');


-- LocalNU
INSERT INTO LocalNU (staffID, clinicNum, officePhone)
VALUES ('E007', 'C003', '713-722-7575');

INSERT INTO LocalNU (staffID, clinicNum, officePhone)
VALUES ('E011', 'C004', '713-421-3333');


--Specialists
INSERT INTO Specialists (staffID, specialty)
VALUES ('E005', 'Dialysis');

INSERT INTO Specialists (staffID, specialty)
VALUES ('E009', 'Physical Therapy');


-- SpecialistAssignment
INSERT INTO SpecialistAssignment (staffID, patientID)
VALUES ('E009', 'P003');


-- Prescriptions
INSERT INTO Prescriptions (patientID, itemNum, staffID, unitsPerDay, startDate, endDate)
VALUES ('P004', 'D009', 'E002', 'PO 2', '12/1/2019', '12/10/2019');


-- Requisitions
INSERT INTO Requisitions (reqNum, wardNum, itemNum, staffID, quantityRequired, dateOrdered, dateRecieved)
VALUES ('R001', '1W', 'I002', 'E006', 200, '12/2/2019', '12/10/2019');

INSERT INTO Requisitions (reqNum, wardNum, itemNum, staffID, quantityRequired, dateOrdered, dateRecieved)
VALUES ('R002', '1W', 'I003', 'E006', 100, '12/4/2019', NULL);


-- WardWaiting
INSERT INTO WardWaiting (patientID, wardRequested, expectedLOS, dateAdded, datePlaced, dateLeft)
VALUES ('P004', '1W', '1 Month', '12/2/2019', '12/2/2019', NULL);

INSERT INTO WardWaiting (patientID, wardRequested, expectedLOS, dateAdded, datePlaced, dateLeft)
VALUES ('P007', '6W', '3 Days', '11/2/2019', '11/3/2019', '11/8/2019');


-- OccupiedBeds
INSERT INTO OccupiedBeds (patientID, wardNum, bedNumber)
VALUES ('P004', '1W', 'B001');


-- Schedule
INSERT INTO Schedule (scheduleDate, shift, wardNum, staffID, assignedPosition, dutyStatus)
VALUES ('12/16/2019','Morning','1W', 'E002', 'Doctor', 'OnDuty');

INSERT INTO Schedule (scheduleDate, shift, wardNum, staffID, assignedPosition, dutyStatus)
VALUES ('12/16/2019','Morning','1W', 'E001', 'Charge Nurse', NULL);

INSERT INTO Schedule (scheduleDate, shift, wardNum, staffID, assignedPosition, dutyStatus)
VALUES ('12/16/2019','Morning','1W', 'E004', 'Junior Nurse', 'OnDuty');


INSERT INTO Schedule (scheduleDate, shift, wardNum, staffID, assignedPosition, dutyStatus)
VALUES ('12/16/2019', 'Afternoon', '1W', 'E002', 'Doctor', 'OnDuty');

INSERT INTO Schedule (scheduleDate, shift, wardNum, staffID, assignedPosition, dutyStatus)
VALUES ('12/16/2019', 'Afternoon', '1W', 'E003', 'Charge Nurse', 'OnDuty');

INSERT INTO Schedule (scheduleDate, shift, wardNum, staffID, assignedPosition, dutyStatus)
VALUES ('12/16/2019', 'Afternoon', '1W', 'E005', 'Senior Nurse', NULL);


INSERT INTO Schedule (scheduleDate, shift, wardNum, staffID, assignedPosition, dutyStatus)
VALUES ('12/17/2019', 'Afternoon', '2E', 'E011', 'Doctor', NULL);

INSERT INTO Schedule (scheduleDate, shift, wardNum, staffID, assignedPosition, dutyStatus)
VALUES ('12/17/2019', 'Afternoon', '2E', 'E006', 'Charge Nurse', 'OnDuty');

INSERT INTO Schedule (scheduleDate, shift, wardNum, staffID, assignedPosition, dutyStatus)
VALUES ('12/17/2019', 'Afternoon', '2E', 'E012', 'Junior Nurse', NULL);


INSERT INTO Schedule (scheduleDate, shift, wardNum, staffID, assignedPosition, dutyStatus)
VALUES ('12/17/2019', 'Evening', '2E', 'E007', 'Doctor', 'OnDuty');

INSERT INTO Schedule (scheduleDate, shift, wardNum, staffID, assignedPosition, dutyStatus)
VALUES ('12/17/2019', 'Evening', '2E', 'E006', 'Charge Nurse', 'OnDuty');

INSERT INTO Schedule (scheduleDate, shift, wardNum, staffID, assignedPosition, dutyStatus)
VALUES ('12/17/2019', 'Evening', '2E', 'E010', 'Junior Nurse', 'OnDuty');
