
DROP TABLE TEST;

-- Altered Session Date
CREATE TABLE TEST
(someNum CHAR(10) PRIMARY KEY,
someName VARCHAR2(25),
someInt INTEGER,
someDate DATETIME );

ALTER SESSION SET NLS_DATE_FORMAT = 'MM/DD/YYYY:HH24:MI';

insert into test
values
('1232567491','someNameis', 4, '12/05/2019'); -- date format example

insert into test
values
('1232567492','someNameis', 4, '12/22/2019'); -- date format example 2


-- Standard Oracle date
CREATE TABLE TEST
(someNum CHAR(10) PRIMARY KEY,
someName VARCHAR2(25),
someInt INTEGER,
someDate DATE );


insert into test
values
('1232567891','someNameis', 4, '12-jun-2019'); -- date format example

insert into test
values
('1234567892','someNameis', 4, '01/jan/2019'); -- date format example 2

insert into test
values
('1234567893','someNameis', 4, to_date('1998/05/31:12:00AM', 'yyyy/mm/dd:hh:mi')); -- date format example 3
