
--  Create Tables

CREATE TABLE STARSHIP
(starShipID CHAR(4) PRIMARY KEY,
starShipName CHAR(15),
crewSize CHAR(4),
shipClass CHAR(15),
launchStarDate INTEGER);


CREATE TABLE PLANET
(planetID CHAR(2) PRIMARY KEY,
planetName CHAR(25),
radius INTEGER,
atmosphere CHAR(25));


CREATE TABLE PLANETVISIT
(planetID CHAR(2) NOT NULL,
starShipID CHAR(4) NOT NULL,
arrivalStarDate INTEGER NOT NULL,
departureStarDate INTEGER,
PRIMARY KEY (starShipID, planetID, arrivalStarDate));



--Insert Data Into Starship

INSERT INTO STARSHIP
VALUES ('351','Stingray','200','StellarIV', 21450);

INSERT INTO STARSHIP
VALUES ('352','Excelsior','200','StellarIV', 21470);

INSERT INTO STARSHIP
VALUES ('400','Odyssey','130','LightCruiser', 21700);

INSERT INTO STARSHIP
VALUES ('402','Daredevil','128','LightCruiser', 21550);

INSERT INTO STARSHIP
VALUES ('500','Adventure','85','Argon', 21523);

INSERT INTO STARSHIP
VALUES ('501','Challenger','80','Argon', 21553);

INSERT INTO STARSHIP
VALUES ('503','Invincible','75','Argon', 21537);

INSERT INTO STARSHIP
VALUES ('601','Navigator','1850','Explorer', 21855);

INSERT INTO STARSHIP
VALUES ('602','Far Journey','1900','Explorer', 21890);

INSERT INTO STARSHIP
VALUES ('700','Davidson','500','Admiral', 21600);

INSERT INTO STARSHIP
VALUES ('701','Cochran','500','Admiral', 21650);



--Insert Data Into Starship

INSERT INTO PLANET
VALUES ('1','Vulcan', 3500,'Nitrogen/Oxygen');

INSERT INTO PLANET
VALUES ('2','Earth', 4000,'Nitrogen/Oxygen');

INSERT INTO PLANET
VALUES ('3','Galactus Prime IV', 400,'None');

INSERT INTO PLANET
VALUES ('4','Sigma Alpha Gamma', 2500,'Methane');

INSERT INTO PLANET
VALUES ('5','Romulus', 4400,'Nitrogen');

INSERT INTO PLANET
VALUES ('6','Borg', 10000,'Unknown');



--Insert Data Into PlanetVisit

INSERT INTO PLANETVISIT
VALUES ('1','351', 22000, 22008);

INSERT INTO PLANETVISIT
VALUES ('1','351', 22022, 22029);

INSERT INTO PLANETVISIT
VALUES ('1','701', 22033, 22044);

INSERT INTO PLANETVISIT
VALUES ('2','353', 22040, 22044);

INSERT INTO PLANETVISIT
VALUES ('2','402', 22045, 22047);

INSERT INTO PLANETVISIT
VALUES ('3','351', 22016, 22017);

INSERT INTO PLANETVISIT
VALUES ('3','701', 22059, 22063);

INSERT INTO PLANETVISIT
VALUES ('4','353', 22050, 22052);

INSERT INTO PLANETVISIT
VALUES ('4','402', 22043, 22044);

INSERT INTO PLANETVISIT
VALUES ('5','402', 22049, 22053);

INSERT INTO PLANETVISIT
VALUES ('5','701', 22049, 22052);

INSERT INTO PLANETVISIT
VALUES ('6','353', 22055, 22059);

--SUCCESS
