
<!DOCTYPE html>
<html lang="en">
<!--
	This Document should give examples as to how to create various graphics
-->

<head>
<meta charset="utf-8" />
<title>Graphics Page</title>
<meta name="Graphics Page"/>
</head>

<body>
	
	<!-- Lastly, we need to know how to create links in text -->
	<!-- This creates a local link -->
    <br />
    Click <a href="SelfLesson1text.html">here</a> to go to the First page of this demostrative code.
    <br />
    Click <a href="SelfLesson2graphic.html">here</a> to go to the Second page.
    <br />
    Click <a href="SelfLesson3form.html">here</a> to go to the Third Page.
    <br />
    Click <a href="SelfLesson4game.html">here</a> to go to the Fourth page.
	
    <br />		
	<!-- This creates an outside link-->
	Click <a href="https://lockerlawoffice.com/">here</a> to go to LLO page.

<!-- Next we will look at images. -->
	<p>

		<h3> Below we should see a picture of strange things </h3>
		
			<img src = "Strange.png" 
				alt = "Picture of a the worldest greatest doctor!" /> 
		<!-- 
			The first line identifies the source for import. 
			The second line is meant to provide room to describe the object for when images don't load. 
			Third, Pay close attention to the image import above because it is a special one-shot tag.
			Without a standard open and close the command instead ends with a "/>" character.
		-->
		<br />
		This is an example of importing a picture from the same directory as the page using the img src command.
		<br />
		However you can also use an image from the web by using a complete URL.
	</p>

<!--Now lets import a picture to a container and draw on it. -->

	<!-- it seems we need to define the container and call the classes in HTML-->
	<div class="container">
		<img src="Experiment.jpg" alt="Money" style="width:100%;">
		<div class="bottomLeft">Bottom Left</div>
		<div class="topLeft">Top Left</div>
		<div class="topRight">Top Right</div>
		<div class="bottomRight">Bottom Right</div>
		<div class="centered">Centered</div>
	</div> 

	<!-- And create the classes using CSS the order however doesn't appear to matter -->
	<style>

		/* Container holding the image and the text */
		.container {
		  position: relative;
		  text-align: center;
		  color: white;
		}
	
		/* Bottom left text */
		.bottomLeft {
		  position: absolute;
		  bottom: 8px;
		  left: 16px;
		  color: red;
		}
	
		/* Top left text */
		.topLeft {
		  position: absolute;
		  top: 8px;
		  left: 16px;
		  color: rgb(34,162,0);
		}
	
		/* Top right text */
		.topRight {
		  position: absolute;
		  top: 8px;
		  right: 16px;
		  color: brown;
		}
	
		/* Bottom right text */
		.bottomRight {
		  position: absolute;
		  bottom: 8px;
		  right: 16px;
		  color: rgb(0,157,162);
		}
	
		/* Centered text */
		.centered {
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  color: #7100ea;
		}
	</style>


<!-- Center an image using HTML -->
<p>
	<center>
		<img src= "Sam.png" width="32" height="44">
	</center>
</p>


<!-- Center an image using CSS using "flexible box layout" -->
<p>
	<div style="display: flex; justify-content: center;">
		<img src="PostleWaite.png" style="width: 40px; height: 40px;" />
	 </div>
</p>

<!-- Center an image using HTML with link to local-->
<p>
		<center>
				<a href="SelfLesson3Form.html"><img src= "Sam.png" width="32" height="44"></a>
		</center>
</p>


<!-- Now lets make a contact/submit buttom that opens a new directed tab when clicked-->
<p>
    <form action="SelfLesson3Form.html" target="_blank">
        <!-- Submit Button -->
        <input type="submit" value="Contact Us">
    </form> 
</p>

</body>		<!--This is the Body End -->
</html>		<!--This is the Page End -->